<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>DDM SIGNS | Creative LED and Flex Signboards Branding in chennai : 9003232818</title>
<meta name="description" content="LED Sign Board Manufacturers in Chennai | Flex Outdoor indoor Branding Boards in Chennai | Ddm Advertising Agency in Chennai | Ddmsigns LED 3D letters in Chennai | Indoor Signage in Chennai | 
Outdoor Signage in Chennai | Glow Sign Boards in Chennai | LED Name Board Advertising Design in Chennai | Digital Printing in Chennai | Vinyl Printing in Chennai | 
Mug Printing in Chennai | T-shirt Priniting in Chennai | Promotional Umbrella in Chennai | Promotional Table in Chennai">
<meta name="keywords" content="LED Sign Board in Chennai.Glow Sign Board Manufacturer.LED 3D Letter.Banner Printing. Flex Printing. Coffee Mug Priting. Vinyl Sticker Printing in Chennai, Ddm signs Digital Printing in chennai, ddm signs Rollup Banner Stand, Rollup Stand, ddmsigns Name Board Office Chennai, Advertising Banners Chennai, LED Display Board Dealers Chennai, ddmsigns Name Board Digital Chennai, Outdoor Advertisig Agency, Name Board Metal Brass Chennai, Flex Sign Board Chennai, Vinyl Sign Board Dealers, Sign Board Repair &amp; Service chennai, glow sign dealers, advertising vinyl board chennai">
<link rel="icon" type="image/png" href="http://ddmsigns.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="CamPro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142686648-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142686648-1');
</script>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="index.html"><h1>DDM SIGNS</h1></a>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
							<a href="#contactform" class="scroll">Home</a>
							<a href="#contactform" class="scroll">Services</a>
							<a href="#contactform" class="scroll">Portfolio</a>
							<a href="#contactform" class="scroll">Contact</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu-1.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
        </div>
		<div class="banner-bottom">
			<h2>Create your innovative Branded Outlets.</h2>
			<ul>
				<li><a class="active" href="#contactform" class="scroll">GET A QUOTE</a></li>
				<li><a href="#contactform" class="scroll">QUICK ENQUIRY</a></li>
			</ul>
		</div>
		<div class="d-arw">
			<a href="#about" class="scroll"><img src="images/d-arw.png" alt="" /></a>
		</div>
</div>
<!--/header-banner-->
	<!--about-starts-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-4 about-left">
					<span class="one"> </span>
					<h3>Creative Unique Design</h3>
					<p>Ddm Signs meet client's signage requirements accurately. Team will make sure your visual idea (layout, colour, font & shape) creating a unique brand to your business.</p>
				</div>
				<div class="col-md-4 about-left">
					<span class="two"> </span>
					<h3>Manufacturing Process</h3>
					<p>Once you agreed to go ahead with the finalised signage order, Our experts start your production process and make awesome innovative quality LED and acrylic materials.</p>
				</div>
				<div class="col-md-4 about-left">
					<span class="tre"> </span>
					<h3>On Time Delivery </h3>
					<p>Our devoted team  installation (small or large) will be completed on time and executed professionally. We also replace your old signage or recycle them when it required.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
    <div class="remember">
		<div class="container">
			<div class="remember-main">
				<div class="col-md-6 remember-left">
					<h3>The Quality of Your Sign Reflects The Business Image.</h3>
					<p>
We have a 10 years’ experience in fabrication of 3D sign boards, 3D acrylic Letters manufacturing and indoor signs & Out Door signages in across Tamil nadu. We will work with you to turn your concepts into powerful, colorful signs and  displays on time and on budget. 
</p>
					<p>Our high range of LED Sign Boards are highly appreciated and demanded for their appearance and unique designs. Ddm signs LED Sign Boards are highly featured premium quality raw materials such as low power consumption, low maintenance, perfect finishing installation and longer life service support.</p>
					<div class="r-btn">
						<a href="#contactform" class="scroll">Discribe more</a>
					</div>
				</div>
				<div class="col-md-6 remember-right">
					<img src="images/ddmsigns-1.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-starts-->
	<div class="information">
			<div class="info-main">
				<div class="col-md-5 info-left">
					<div class="info-one">
						<div class="info-bottom">
							<h3>We're excited to help you on your journey!</h3>
							<p>Ddm Signs Advertising & Marketing  is an integrated design and manufacturing company Throughout years of excellent products, professional services and customers care, our name has been integrity and professionalism.</p>
							<ul>
								<li>
									<h4>Brand Signs</h4>
									<span>4000+</span>
								</li>
								<li>
									<h4>Merchants</h4>
									<span>10,000+</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-7 info-right">
					<img src="images/info-2.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
    
	<!--information-ends-->
	<!--remember-starts-->
	
	<!--remember-ends-->
	<!--comment-starts-->
    <script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu-1.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
   <div class="port">
		<div class="container">
			<div class="portfolio-mian">
				<h3>Model Gallery</h3>
					<div class="portfolio-top">
						<div class="col-md-8 portfolio-left">
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/ddmsignsport-1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
							     <img src="images/ddmsignsport-1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">INDOOR BRANDING</h2>
							  	 </div></a>
			                </div>
			                </div>
							<div class="port-1">
								<div class="col-md-6 port-1-left">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">		
											<a href="images/port-3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
										     <img src="images/port-3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-1  b-delay03 ">INDOOR BRANDING</h2>
										  	 </div></a>
			                </div>
			                </div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="images/ddmsignsport-5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
										     <img src="images/ddmsignsport-5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-2  b-delay03 ">OUTDOOR BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="col-md-6 port-1-right">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="images/port-4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/port-4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">OUTDOOR BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="images/ddmsignsport-6.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/ddmsignsport-6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">PROMOTIONAL DISPLAY</h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 portfolio-right">
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="images/port-2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/port-2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-4   b-delay03 ">3D SIGNAGE AND BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="images/ddmsignsport-7.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/ddmsignsport-7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-5  b-delay03 ">3D SIGNAGE AND BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
                                    
						</div>
                        
						<div class="clearfix"></div>
					</div>
			</div>
            <div class="portfolio-top">
						<div class="col-md-8 portfolio-left">
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
							     <img src="images/port-1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">OUTDOOR FLEX BRANDING</h2>
							  	 </div></a>
			                </div>
			                </div>
							<div class="port-1">
								<div class="col-md-6 port-1-left">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper ">		
											<a href="images/ddmsignsport-3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
										     <img src="images/ddmsignsport-3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-1  b-delay03 ">INDOOR BRANDING</h2>
										  	 </div></a>
			                </div>
			                </div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="images/port-5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
										     <img src="images/port-5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-2  b-delay03 ">PROMOTIONAL DISPLAY</h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="col-md-6 port-1-right">
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="images/ddmsignsport-4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/ddmsignsport-4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">INDOOR BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
									<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="images/port-6.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/port-6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-3   b-delay03 ">INDOOR BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 portfolio-right">
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper">		
											<a href="images/ddmsignsport-2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/ddmsignsport-2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left prt-4   b-delay03 ">OUTDOOR BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
										<div class="portfolio-wrapper p-5">		
											<a href="images/port-7.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
										     <img src="images/port-7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left  prt-5  b-delay03 ">INDOOR BRANDING</h2>
										  	 </div></a>
			                			</div>
			                		</div>
                                    
						</div>
                        
						<div class="clearfix"></div>
					</div>
			</div>
		</div>
	</div>
    
	<!--portfolio-ends-->
	<!-- Portfolio Ends Here -->
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
$(function () {
	
	var filterList = {
	
		init: function () {
		
			// MixItUp plugin
		// http://mixitup.io
		$('#portfoliolist').mixitup({
			targetSelector: '.portfolio',
			filterSelector: '.filter',
			effects: ['fade'],
			easing: 'snap',
			// call the hover effect
			onMixEnd: filterList.hoverEffect()
		});				
	
	},
	
	hoverEffect: function () {
	
		// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
				$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
				$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
			function () {
				$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
				$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	
	}

};

// Run the show!
	filterList.init();
	
});	
</script>
<div class="services">
		<div class="container">
			<div class="services-main">
				<div class="col-md-4 services-left">
					<h3>Services  List</h3>
					<p>Sign plant assist you offer them with newest massive format, presentation boards, graphics and aggregation.</p>
					<ul>
						<li><a href="#contactform" class="scroll">ACP PANELING & CLADDING</a></li>
						<li><a href="#contactform" class="scroll">NEON LED SIGN BOARD</a></li>
						<li><a href="#contactform" class="scroll">ACRYLIC 3D LETTER</a></li>
						<li><a href="#contactform" class="scroll">VINYL  INSHOP-BRANDING</a></li>
						<li><a href="#contactform" class="scroll">ALUMINUM PROFILE SIGN BOARD</a></li>
						<li><a href="#contactform" class="scroll">ACRYLIC SIGN BOARD</a></li>
						<li><a href="#contactform" class="scroll">AVERY FLEX SIGN BOARDS</a></li>
                        <li><a href="#contactform" class="scroll">GLOW SIGN NON LIT BOARDS</a></li>
						<li><a href="#contactform" class="scroll">UV LED SIGNBOARD</a></li>
						<li><a href="#contactform" class="scroll">FROSTED VINYL /3M VINYL PASTING</a></li>
						<li><a href="#contactform" class="scroll">PYLON  SIGNAGE BOARD</a></li>
						<li><a href="#contactform" class="scroll">LED DIGITAL LED BOARD</a></li>
						<li><a href="#contactform" class="scroll">3D CHANNEL LETTER</a></li>
						<li><a href="#contactform" class="scroll">VEHICLE BRANDING </a></li>
					</ul>
					<div class="additional">
						<h3>Quality Satisfication</h3>
						<div class="add-main">
							<div class="add-left">
								<h4>1 .</h4>
							</div>
							<div class="add-right">
								<p>Team will make sure your visual idea (layout, colour, font & shape) creating a unique brand to your business.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="add-main">
							<div class="add-left">
								<h4>2 .</h4>
							</div>
							<div class="add-right">
								<p>Our experts start your production process and make awesome innovative quality LED and acrylic materials.</p>
							</div>
							<div class="clearfix"></div>
						</div>
                        <div class="add-main">
							<div class="add-left">
								<h4>3 .</h4>
							</div>
							<div class="add-right">
								<p>Our devoted team installation (small or large) will be completed on time and executed professionally. </p>
							</div>
							<div class="clearfix"></div>
						</div>
                        <div class="add-main">
							<div class="add-left">
								<h4>4 .</h4>
							</div>
							<div class="add-right">
								<p>Ddm signs LED Sign Boards are highly featured premium quality raw materials such as low power consumption, low maintenance, perfect finishing installation and longer life service support</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="add-main">
							<div class="add-left">
								<h4>5 .</h4>
							</div>
							<div class="add-right">
								<p>Ontime Quality service support, one year free service for signboards and lighting system, Life time quality service technical support. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-8 services-right">
					<h3>Main Services</h3>
					<div class="ser-bottom">
						<h4>Respective leaders handle each department and they make sure that the roles at hand area unit taken care on time, they will directly raise them for the status/update directly to merchants.</h4>
						<div class="service-one">
							<div class="col-md-5 service-one-left">
								<img src="images/service-1.jpg" alt="" />
							</div>
							<div class="col-md-7 service-one-right">
								<p>We provide premium ACP-Aluminum Composite Panel Sheets which are flat type panels, formed of thin aluminum sheets bonded to a non-aluminum core. These exterior aluminum composite panel sheets are used for architectural cladding or partition, false ceilings, machine coverage. This serves as an important part of building while construction. The application of this product is broadly noticed in shopping malls, cinema halls, hotels, hospitals and metro stations. These sheets are available in various colours, patterns and shapes as per the requirements of our clients.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="ser-bottom">
						<h4>LED 3D acrylic Letters manufacturing indoor signs & Out Door signages. We will work with you to turn your concepts into powerful, colorful signs and displays, on time an on budget.</h4>
						<div class="service-one">
							<div class="col-md-5 service-one-left">
								<img src="images/service-2.jpg" alt="" />
							</div>
							<div class="col-md-7 service-one-right">
								<p>Ddm Sign factory We provide our clients the best Next Generation range of Lighting Advertisement and Display that are available in the world today. The Advertising Display Products innovated by Sign Board Makers will have an altogether unique character and will always keep your nearest competitor at an unimaginable distance. products are 3M/Avery/Star quality & Normal Quality flex board are manufactured as per customer requirement. We offer a wide range of services of LED Sign board , Neon signboard , ACP Sign board , 3M Back-lit , glow sign board, Front lit signboard, Pylon Signage In Shop Branding,acrylic for all Kind of Leading brands.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="ser-bottom">
						<h4>Superior quality Surveillance system with concealed wiring and High Resolution Day/Night Vision Infrared, Varifocal  lenses, Remote Zoom, Auto-focus, Wireless, Thermal Imaging, Watch live Mobile Pc online offline views.</h4>
						<div class="service-one">
							<div class="col-md-5 service-one-left">
								<img src="images/service-3.jpg" alt="" />
							</div>
							<div class="col-md-7 service-one-right">
								<p>Surveillance security system  make your place as electrical and cctv concealed wiring and installation Acp paneling and false ceiling dome, bullet or hidden cameras on interior and exteriors, it will make your third eye monitoring your business. Watch live view by mobile and pc, tablets  in anywhere in the world. We are suggest most valuable no.1 brands or your opinion brands, 1 year free warranty service and life time free technical support. Our devoted team  installation (small or large) will be completed on time and executed professionally. We also replace your old cameras or replaced complete setup when it required.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
  <div class="remember">
		<div class="container">
			<div class="remember-main">
				<div class="col-md-6 remember-left">
					<h3>ACP - Aluminium Composite Paneling and Cladding.</h3>
					<p>
ACP is principally used for external and internal partitions, false ceilings, signage, instrumentation construction, etc . ACP is additionally wide used at intervals the collection trade as an alternate to heavier, dearer substrates.
</p>
					<p>ACP has been used as a light-weight however terribly durable material in construction, significantly for transient structures like trade event booths and similar temporary components. it's recently conjointly been adopted as a backing material for mounting art photography, usually with Associate in Nursing acrylic end mistreatment processes like face-mounting techniques. ACP material has been employed in renowned structures as starship Earth.</p>
					<div class="r-btn">
						<a href="#contactform" class="scroll">GET A PRICE</a>
					</div>
				</div>
				<div class="col-md-6 remember-right">
					<img src="images/ddmsignsremember-1.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
      <div class="remember">
		<div class="container">
			<div class="remember-main">
				<div class="col-md-6 remember-left">
					<h3>Innovative LED NEON Lighting Sign Boards. </h3>
					<p>
LED diodes came into existence in 1962 and were primarily red in color for the first decade. The first practical LED was invented by Nick Holonyak, Today, large displays use high-brightness diodes to generate a wide spectrum of colors. It took three decades and organic light-emitting diodes  
</p>
					<p>The human eye catches variables accurately and can retain them for a long time. LED & illuminated signs create amazing variables and allow you to better connect with your target audience. With tech-advances, besides its 24×7 advantage, LED signage now has affordability and usability advantages over conventional signage.</p>
					<div class="r-btn">
						<a href="#contactform" class="scroll">GET A PRICE</a>
					</div>
				</div>
				<div class="col-md-6 remember-right">
					<img src="images/ddmsignsremember-2.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
      <div class="remember">
		<div class="container">
			<div class="remember-main">
				<div class="col-md-6 remember-left">
					<h3>The Quality of Vinyl and Flex Printing.</h3>
					<p>
Vinyl is short for SAV (Self-Adhesive-Vinyl). Vinyl is like a much smoother PVC paper which has a layer of adhesive on one side. The side without the adhesive can be printed using various technologies – solvent printing on vinyl, eco-solvent printing on vinyl and UV printing on vinyl.  
</p>
					<p>Flex is a cloth-like material which is made from PVC. Flex is a much rougher and thicker material mostly used for outdoor purposes. Flex usually has a cross-hatch texture due to its manufacturing process and is usually printed by a technique called solvent printing. (The inks are solvent based). UV Printing on flex is also possible in which case the inks are UV-cured.</p>
					<div class="r-btn">
						<a href="#contactform" class="scroll">GET A PRICE</a>
					</div>
				</div>
				<div class="col-md-6 remember-right">
					<img src="images/ddmsignsremember-3.jpg" alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
    
    
	</div><div class="clients">
		<div class="container">
			<div class="clients-main">
				<ul>
					<li><img src="images/client-1.png" alt=""/></li>
					<li><img src="images/client-2.png" alt=""/></li>
					<li><img src="images/client-3.png" alt=""/></li>
					<li><img src="images/client-4.png" alt=""/></li>
                    <li><img src="images/client-5.png" alt=""/></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="comment">
		<div class="comment-main">
			<div class="col-md-5 comment-left">
				<img src="images/cmt-1.jpg" alt=""/>
			</div>
			<div class="col-md-7 comment-right">
				<div class="cmt-bottom">
					<p>Honestly this guys are the best people around to work with. They are super commited, delivering exceptional work always. Team is most reliable and great service!! Totally satisfied with the product and service.</p>
					<h4>Srinivasa Perumal</h4>
					<label>Manager</label>
					<span>Kalyan jewellers</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--comment-ends-->
    <div class="contactform" id="contactform">
    <div class="contact">
		<div class="container">
			<div class="contact-main">
				<h3>Contact Us</h3>
				<div class="contact-bottom">
                
						<div class="col-md-9 contact-left">
						<form method="post" action="contact_us.php">
						<input type="text" name="user_name" placeholder="Name"/>
						<input type="text" name="user_phone" placeholder="Mobile"/>
                        <input type="email" name="user_email" placeholder="Email"/>
                        <textarea value="message" name="msg" placeholder="Requirement"></textarea>
						<div class="s-btn">
							 
								<input  type="submit" value="SUBMIT">
							
                            
						</div>
						</form>	
					</div>
                    
					<div class="col-md-3 contact-right">
						<div class="contact-right-top">
								<span class="add"> </span>
								<h4>#7 VENKATESWARA NAGAR, NORTH KORATTUR, <label>CHENNAI-600080</label></h4>
							</div>
							<div class="contact-right-top">
								<span class="mail"> </span>
								<p>sales@ddmsigns.com</p>
							</div>
							<div class="contact-right-top">
								<span class="num"> </span>
								<p>+91 900 3232 818</p>                               
							</div>
					</div>
                    
					<div class="clearfix"></div>
                    <div class="contact-top">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.2931279103627!2d80.19123057454821!3d13.131574114750608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7259fce86c09b57e!2sDDM+SIGNS+(LED+Sign+boards+and+Surveillance)!5e0!3m2!1sen!2sin!4v1560849268052!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					
				</div>
				</div>
			</div>
		</div>
	</div>
    </div>
    
    
	<!--clients-starts-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-6 footer-left">
					<a href="index.html"><h3>DDM SIGNS</h3></a>
				</div>
				<div class="col-md-6 footer-right">
					<ul>
						<li><a href="https://www.facebook.com/ddm.signs.16" target="_blank"><span class="fb"> </span></a></li>
						<li><a href="https://twitter.com/SignsDdm" target="_blank"><span class="twit"> </span></a></li>
						<li><a href="https://www.youtube.com/channel/UCByLIlEQTXJUyVAZfYGDRqg?view_as=subscriber" target="_blank"><span class="cm"> </span></a></li>
						<li><a href="https://www.instagram.com/ddmsignschennai/?hl=en" target="_blank"><span class="yt active"> </span></a></li>
						<li><a href="https://www.facebook.com/ddm.signs.16" target="_blank"><span class="drb"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<p>Design and Developed by  <a href="#"> Ddm Signs </a></p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
                                
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>